<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="images/glogo-favi.png">
    </head>

    <body>

        <div class="head-back">
            <div class="head-contain">
    
                <header>
                    <div class="logo">
                        <a href="index.html">GIGI PHAM-TON</a>
                    </div>
                    <nav>
                        <ul class="nav-links">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="portfolio.html" class="thispg">WORK</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="mailto:gigiphamton@gmail.com">CONTACT</a></li>
                        </ul>
                        <div class="hamburger">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </nav>
                </header>
            
            </div>
        </div>


        
        
        <div class="port-contain">

            <div class="port-proj-contain">
                <div class="port-row">
                    
                    <div class="port-proj">
                        <a href="project1.html">
                        <img class="img" src="images/pro_header.png">
                        <div class="port-proj-title">
                            <div class="port-proj-text"> <i><b>Production:</b></i> BFA Thesis</div>
                            <div class="port-tag">PRINT DESIGN</div>
                        </div>
                        </a>
                    </div>
                    
                    <div class="port-proj">
                        <a href="project2.html">
                        <img class="img" src="images/project2-imgs/swop-header.png">
                        <div class="port-proj-title">
                            <div class="port-proj-text"><i><b>Swop:</b></i> UX Case Study</div>
                            <div class="port-tag">UX/UI DESIGN</div>
                        </div>
                        </a>
                    </div>
                </div>



                <div class="port-row">
                    
                    <div class="port-proj">
                        <a href="project3.html">
                        <img class="img" src="images/pro_header.png">
                        <div class="port-proj-title">
                            <div class="port-proj-text"><i><b>SOAR365:</b></i> Design Internship</div>
                            <div class="port-tag">MKTG & COMMS</div>
                        </div>
                        </a>
                    </div>
                    
                    <div class="port-proj">
                        <a href="project4.html">
                        <img class="img" src="images/pro_header.png">
                        <div class="port-proj-title">
                            <div class="port-proj-text"><i><b>Underground Kitchen:</b></i> Branded Packaging</div>
                            <div class="port-tag">PACKAGE DESIGN</div>
                        </div>
                        </a>
                    </div>
                </div>

                

                <div class="port-row">
                    <div class="port-proj">
                        <a href="project5.html">
                        <img class="img" src="images/om-header.png">
                        <div class="port-proj-title">
                            <div class="port-proj-text"><i><b>VCU O&M Lecture Series:</b></i> Comissions</div>
                            <div class="port-tag">POSTER DESIGN</div>
                        </div>
                        </a>
                    </div>
                    
                    <div class="port-proj empty">
                        <img class="img" src="images/pro_header.png">
                        <div class="port-proj-title">
                        </div>
                    </div>
                </div>




            </div>

            
            
            
                <div class='footer foot-port'>
                    <div class="logo">
                        <img src="images/glogo-line.svg">
                    </div>
                    <div class="copyright">
                        Copyright &copy; Gigi Pham-Ton 2024. All rights reserved.
                    </div>
                </div>
                <div class='spacer'></div>


            </div>

        </div>
        
        
    </body>
</html>